pipeline {
    triggers {
        pollSCM('*/3 * * * *')
    }

    stages {
        stage('Test on Linux') {
          agent {
            label 'linux'
          }

          steps {
            sh 'ls' 
          }
        }
        
        stage('Bulid Backend') {
          agent {
            docker {
              image 'node:latest'
              args '-v $HOME/.m2:/root/.m2'
            }
          }
          steps {
            echo 'Build Backend'

            dir ('./server'){
                sh """
                docker build . -t server --build-arg env=${PROD}
                """
            }
          }

          post {
            failure {
              error 'This pipeline stops here...'
            }
          }
        }
        
        stage('Deploy Backend') {
          agent any

          steps {
            echo 'Build Backend'

            dir ('./server'){
                sh '''
                docker rm -f $(docker ps -aq)
                docker run -p 80:80 -d server
                '''
            }
          }
        }
    }
}
